{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ClassifiedsAppDb;Trusted_Connection=True"
  },

  "JWT": {
    "Secret": "e307a98ab9eb40b0a03190c112d53284",
    "Issuer": "http://localhost:5097",
    "Audience": "http://localhost:5097",
    "Expiration": 59
  }
}
